spring.application.name=studymaster-backend
spring.docker.compose.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Datenbank-Konfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/studymaster
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.security=DEBUG
logging.level.at.technikum.studymasterbackend.filter.JWTAuthenticationFilter=DEBUG

server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework=DEBUG
logging.level.at.technikum.studymasterbackend=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.data.jdbc.core=DEBUG